# Secure-Messenger-App

./: READ THIS OR I SWEAR TO GOD.md  SecureMessengerFinalSRS.docx  build.gradle  settings.gradle
AWSMobileHelper/src/main/java/com/amazonaws/mobilehelper/auth/: DefaultSignInResultHandler.java  IdentityManager.java
AWSMobileHelper/src/main/java/com/amazonaws/mobilehelper/auth/user/: IdentityProfile.java
app/: build.gradle
app/src/androidTest/java/seproject2/secure_messenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazonaws/mobile/: AWSConfiguration.java  AWSMobileClient.java
app/src/main/java/com/amazonaws/mobile/push/: GCMTokenHelper.java  PushManager.java  SnsTopic.java
app/src/main/java/com/amazonaws/models/nosql/: AccountsDO.java  UsersDO.java
app/src/main/java/seproject2/secure_messenger/: AESEncryption.java  Application.java  InboxFragment.java  LoginActivity.java  MainActivity.java  Messenger.java  MyInboxRecyclerViewAdapter.java  PatternToShow.java  PushListenerService.java  UIListener.java
app/src/main/java/seproject2/secure_messenger/dummy/: DummyContent.java
app/src/main/java/seproject2/secure_messenger/tenpointpattern/: Cell.java  CellManager.java  CellUtils.java  Manager.java  PatternView.java
app/src/main/res/drawable/: rounded_edittext.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_messenger.xml  activity_messenger3.xml  content_main.xml  encryption_key_pop_up.xml  fragment_inbox_list.xml  tenpointpattern.xml  testlayout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/seproject2/secure_messenger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
